Applications Memory Usage (kB):
Uptime: 44723614 Realtime: 102680035

Total PSS by process:
   109482 kB: system (pid 3144)
    69058 kB: com.kakao.talk (pid 31050)
    66168 kB: com.android.systemui (pid 3428)
    63444 kB: com.buzzpia.aqua.launcher (pid 4059 / activities)
    57586 kB: com.google.android.gms (pid 18066)
    43869 kB: com.google.android.gms:car (pid 19290)
    37625 kB: com.android.phone (pid 3709)
    31645 kB: android.process.media (pid 14224)
    31631 kB: com.nhn.nni (pid 18784)
    27970 kB: com.android.incallui (pid 4522 / activities)
    27305 kB: com.google.android.apps.docs (pid 19578)
    26547 kB: com.android.email (pid 18608)
    25857 kB: com.android.vending (pid 19254)
    25373 kB: com.google.android.apps.plus (pid 19539)
    20896 kB: com.skt.tbagplus (pid 17953)
    19258 kB: com.google.android.googlequicksearchbox:search (pid 19397)
    18886 kB: com.sec.ims.android (pid 3776)
    18560 kB: com.skt.skaf.A000Z00040 (pid 18156)
    18091 kB: com.skmnc.gifticon (pid 19331)
    18030 kB: com.skt.skaf.l001mtm091 (pid 19469)
    17739 kB: com.sec.chaton (pid 19369)
    17494 kB: com.google.process.gapps (pid 3864)
    15545 kB: com.omnitel.android.dmb (pid 19637)
    15311 kB: com.google.android.gms.persistent (pid 4142)
    14902 kB: surfaceflinger (pid 2519)
    14248 kB: com.skt.tservice (pid 19413)
    13300 kB: kr.co.captv.pooqV2 (pid 19669)
    13161 kB: com.sec.android.app.controlpanel (pid 17237)
    12641 kB: com.sec.spp.push (pid 19490)
    12578 kB: android.process.acore (pid 19558)
    12220 kB: com.android.exchange (pid 18582)
    11942 kB: com.android.bluetooth (pid 24738)
    11289 kB: mediaserver (pid 2528)
     8512 kB: com.aboutjsp.thedaybefore (pid 19653)
     7559 kB: com.android.nfc (pid 3696)
     7116 kB: com.skt.skaf.OA00199800 (pid 18260)
     6605 kB: com.samsung.helphub (pid 19177)
     6494 kB: com.sec.spp.push:RemoteNotiProcess (pid 19516)
     6426 kB: com.android.server.telecom (pid 3686)
     6414 kB: com.iconnect.app.pts.a (pid 3405)
     5840 kB: com.android.providers.calendar (pid 18768)
     5410 kB: com.skplanet.nfc.smarttouch (pid 19618)
     4811 kB: com.samsung.android.app.assistantmenu (pid 19114)
     4803 kB: com.samsung.android.intelligenceservice (pid 19097)
     4198 kB: kvp.jjy.MispAndroid320 (pid 7605)
     4127 kB: com.skt.skaf.OA00026910:remote (pid 19986)
     4114 kB: com.skt.skaf.OA00412131 (pid 4550)
     3905 kB: com.dingulHangul.dingulHangulKeyboard_dinki (pid 21647)
     3575 kB: com.android.musicfx (pid 19077)
     3547 kB: com.android.keychain (pid 19193)
     3520 kB: com.samsung.android.provider.filterprovider (pid 19157)
     3250 kB: com.sec.android.app.popupuireceiver (pid 19224)
     3211 kB: com.skt.skaf.OA00018282 (pid 19307)
     3200 kB: com.samsung.android.app.galaxyfinder:tagService (pid 21770)
     3169 kB: com.sec.kidsplat.installer (pid 19239)
     3144 kB: com.samsung.android.app.filterinstaller (pid 19130)
     3040 kB: com.samsung.android.app.watchmanagerstub (pid 19146)
     2936 kB: com.sec.android.voltesettings (pid 3936)
     2917 kB: com.samsung.emergencyreporthelper (pid 19209)
     2155 kB: com.sec.android.app.GlanceView (pid 3596)
     2124 kB: com.android.systemui.imagewallpaper (pid 3633)
     1955 kB: com.skt.tbmon (pid 4540)
     1774 kB: com.sec.knox.bridge (pid 7060)
     1657 kB: zygote (pid 2542)
     1615 kB: com.samsung.android.sconnect (pid 24691)
     1324 kB: com.adobe.air (pid 20768)
     1280 kB: com.sec.android.app.videoplayer (pid 9269)
     1273 kB: rild (pid 2518)
     1244 kB: com.pms.sdk.HumusonPushService (pid 27102)
     1237 kB: android.process.media (pid 30458)
     1235 kB: com.workspace.AnniversaryManager (pid 22022)
     1133 kB: com.sec.knox.containeragent2 (pid 586)
     1111 kB: jp.ne.hardyinfinity.bluelightfilter.free (pid 24572)
     1000 kB: com.fmm.dm (pid 11126)
      900 kB: com.samsung.android.scloud.backup (pid 12612)
      889 kB: com.skt.iwlan:remote (pid 8011)
      875 kB: com.sec.phone (pid 4094)
      833 kB: com.samsung.android.app.galaxyfinder:tagService (pid 6428)
      827 kB: com.samsung.hs20settings (pid 31433)
      799 kB: com.google.android.googlequicksearchbox:interactor (pid 3612)
      720 kB: com.sec.android.pagebuddynotisvc (pid 10637)
      709 kB: debuggerd (pid 2516)
      676 kB: netd (pid 2513)
      668 kB: adbd (pid 2557)
      606 kB: dumpstate (pid 17973)
      490 kB: gzip (pid 17974)
      482 kB: /init (pid 1)
      468 kB: dumpsys (pid 19421)
      424 kB: drmserver (pid 2527)
      394 kB: sensorhubservice (pid 2534)
      363 kB: wpa_supplicant (pid 22468)
      360 kB: tbased (pid 2535)
      322 kB: logcat (pid 17728)
      308 kB: healthd (pid 2497)
      271 kB: vold (pid 2500)
      246 kB: at_distributor (pid 2543)
      243 kB: ueventd (pid 1605)
      218 kB: ping (pid 19270)
      208 kB: smdexe (pid 2507)
      188 kB: cbd (pid 2536)
      179 kB: servicemanager (pid 2499)
      158 kB: immvibed (pid 2508)
      152 kB: edmaudit (pid 2510)
      126 kB: ddexe (pid 2506)
      123 kB: gpsd (pid 2537)
       83 kB: connfwexe (pid 2509)
       78 kB: ss_conn_daemon (pid 2522)
       58 kB: lmkd (pid 2498)
       57 kB: watchdogd (pid 2505)
       51 kB: installd (pid 2529)
       43 kB: mcDriverDaemon (pid 2501)
       34 kB: diagexe (pid 2539)
       17 kB: secure_storage_daemon (pid 2556)
       15 kB: epmd (pid 2512)
       12 kB: keystore (pid 2531)
       11 kB: dmbserver (pid 2540)
       10 kB: bintvoutservice (pid 2538)
       10 kB: dhcpcd (pid 24598)
        8 kB: logd (pid 2496)
        7 kB: npsmobex (pid 2532)
        7 kB: drsd (pid 2533)
        7 kB: auditd (pid 4520)

Total PSS by OOM adjustment:
   183199 kB: Native
               27305 kB: com.google.android.apps.docs (pid 19578)
               25373 kB: com.google.android.apps.plus (pid 19539)
               18030 kB: com.skt.skaf.l001mtm091 (pid 19469)
               15545 kB: com.omnitel.android.dmb (pid 19637)
               14902 kB: surfaceflinger (pid 2519)
               13300 kB: kr.co.captv.pooqV2 (pid 19669)
               12641 kB: com.sec.spp.push (pid 19490)
               12578 kB: android.process.acore (pid 19558)
               11289 kB: mediaserver (pid 2528)
                8512 kB: com.aboutjsp.thedaybefore (pid 19653)
                6494 kB: com.sec.spp.push:RemoteNotiProcess (pid 19516)
                5410 kB: com.skplanet.nfc.smarttouch (pid 19618)
                1657 kB: zygote (pid 2542)
                1273 kB: rild (pid 2518)
                 709 kB: debuggerd (pid 2516)
                 676 kB: netd (pid 2513)
                 668 kB: adbd (pid 2557)
                 606 kB: dumpstate (pid 17973)
                 490 kB: gzip (pid 17974)
                 482 kB: /init (pid 1)
                 468 kB: dumpsys (pid 19421)
                 424 kB: drmserver (pid 2527)
                 394 kB: sensorhubservice (pid 2534)
                 363 kB: wpa_supplicant (pid 22468)
                 360 kB: tbased (pid 2535)
                 322 kB: logcat (pid 17728)
                 308 kB: healthd (pid 2497)
                 271 kB: vold (pid 2500)
                 246 kB: at_distributor (pid 2543)
                 243 kB: ueventd (pid 1605)
                 218 kB: ping (pid 19270)
                 208 kB: smdexe (pid 2507)
                 188 kB: cbd (pid 2536)
                 179 kB: servicemanager (pid 2499)
                 158 kB: immvibed (pid 2508)
                 152 kB: edmaudit (pid 2510)
                 126 kB: ddexe (pid 2506)
                 123 kB: gpsd (pid 2537)
                  83 kB: connfwexe (pid 2509)
                  78 kB: ss_conn_daemon (pid 2522)
                  58 kB: lmkd (pid 2498)
                  57 kB: watchdogd (pid 2505)
                  51 kB: installd (pid 2529)
                  43 kB: mcDriverDaemon (pid 2501)
                  34 kB: diagexe (pid 2539)
                  17 kB: secure_storage_daemon (pid 2556)
                  15 kB: epmd (pid 2512)
                  12 kB: keystore (pid 2531)
                  11 kB: dmbserver (pid 2540)
                  10 kB: bintvoutservice (pid 2538)
                  10 kB: dhcpcd (pid 24598)
                   8 kB: logd (pid 2496)
                   7 kB: npsmobex (pid 2532)
                   7 kB: drsd (pid 2533)
                   7 kB: auditd (pid 4520)
   109482 kB: System
              109482 kB: system (pid 3144)
   173639 kB: Persistent
               66168 kB: com.android.systemui (pid 3428)
               37625 kB: com.android.phone (pid 3709)
               27970 kB: com.android.incallui (pid 4522 / activities)
               18886 kB: com.sec.ims.android (pid 3776)
                7559 kB: com.android.nfc (pid 3696)
                6426 kB: com.android.server.telecom (pid 3686)
                4114 kB: com.skt.skaf.OA00412131 (pid 4550)
                2936 kB: com.sec.android.voltesettings (pid 3936)
                1955 kB: com.skt.tbmon (pid 4540)
    11942 kB: Persistent Service
               11942 kB: com.android.bluetooth (pid 24738)
    77692 kB: Foreground
               63444 kB: com.buzzpia.aqua.launcher (pid 4059 / activities)
               14248 kB: com.skt.tservice (pid 19413)
   167176 kB: Visible
               69058 kB: com.kakao.talk (pid 31050)
               57586 kB: com.google.android.gms (pid 18066)
               17494 kB: com.google.process.gapps (pid 3864)
               15311 kB: com.google.android.gms.persistent (pid 4142)
                2155 kB: com.sec.android.app.GlanceView (pid 3596)
                2124 kB: com.android.systemui.imagewallpaper (pid 3633)
                1774 kB: com.sec.knox.bridge (pid 7060)
                 875 kB: com.sec.phone (pid 4094)
                 799 kB: com.google.android.googlequicksearchbox:interactor (pid 3612)
    11797 kB: Perceptible
                3905 kB: com.dingulHangul.dingulHangulKeyboard_dinki (pid 21647)
                3200 kB: com.samsung.android.app.galaxyfinder:tagService (pid 21770)
                1615 kB: com.samsung.android.sconnect (pid 24691)
                1133 kB: com.sec.knox.containeragent2 (pid 586)
                1111 kB: jp.ne.hardyinfinity.bluelightfilter.free (pid 24572)
                 833 kB: com.samsung.android.app.galaxyfinder:tagService (pid 6428)
   132996 kB: A Services
               31645 kB: android.process.media (pid 14224)
               26547 kB: com.android.email (pid 18608)
               20896 kB: com.skt.tbagplus (pid 17953)
               18560 kB: com.skt.skaf.A000Z00040 (pid 18156)
               13161 kB: com.sec.android.app.controlpanel (pid 17237)
               12220 kB: com.android.exchange (pid 18582)
                5840 kB: com.android.providers.calendar (pid 18768)
                4127 kB: com.skt.skaf.OA00026910:remote (pid 19986)
    60015 kB: B Services
               31631 kB: com.nhn.nni (pid 18784)
                7116 kB: com.skt.skaf.OA00199800 (pid 18260)
                6414 kB: com.iconnect.app.pts.a (pid 3405)
                4198 kB: kvp.jjy.MispAndroid320 (pid 7605)
                1324 kB: com.adobe.air (pid 20768)
                1280 kB: com.sec.android.app.videoplayer (pid 9269)
                1244 kB: com.pms.sdk.HumusonPushService (pid 27102)
                1237 kB: android.process.media (pid 30458)
                1235 kB: com.workspace.AnniversaryManager (pid 22022)
                1000 kB: com.fmm.dm (pid 11126)
                 900 kB: com.samsung.android.scloud.backup (pid 12612)
                 889 kB: com.skt.iwlan:remote (pid 8011)
                 827 kB: com.samsung.hs20settings (pid 31433)
                 720 kB: com.sec.android.pagebuddynotisvc (pid 10637)
   170406 kB: Cached
               43869 kB: com.google.android.gms:car (pid 19290)
               25857 kB: com.android.vending (pid 19254)
               19258 kB: com.google.android.googlequicksearchbox:search (pid 19397)
               18091 kB: com.skmnc.gifticon (pid 19331)
               17739 kB: com.sec.chaton (pid 19369)
                6605 kB: com.samsung.helphub (pid 19177)
                4811 kB: com.samsung.android.app.assistantmenu (pid 19114)
                4803 kB: com.samsung.android.intelligenceservice (pid 19097)
                3575 kB: com.android.musicfx (pid 19077)
                3547 kB: com.android.keychain (pid 19193)
                3520 kB: com.samsung.android.provider.filterprovider (pid 19157)
                3250 kB: com.sec.android.app.popupuireceiver (pid 19224)
                3211 kB: com.skt.skaf.OA00018282 (pid 19307)
                3169 kB: com.sec.kidsplat.installer (pid 19239)
                3144 kB: com.samsung.android.app.filterinstaller (pid 19130)
                3040 kB: com.samsung.android.app.watchmanagerstub (pid 19146)
                2917 kB: com.samsung.emergencyreporthelper (pid 19209)

Total PSS by category:
   472181 kB: Unknown
   215309 kB: Dalvik
   187924 kB: Other dev
    63352 kB: .dex mmap
    58952 kB: image mmap
    28092 kB: .so mmap
    24037 kB: .apk mmap
    23480 kB: code mmap
    12077 kB: Dalvik Other
     9460 kB: Stack
     3195 kB: Other mmap
      128 kB: Ashmem
       68 kB: .ttf mmap
       33 kB: .jar mmap
       32 kB: Native
       24 kB: Cursor
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 1901072 kB (status normal)
 Free RAM: 547654 kB (170406 cached pss + 321420 cached + 55828 free)
 Used RAM: 1012430 kB (927938 used pss + 5652 buffers + 220 shmem + 78620 slab)
 Lost RAM: 340988 kB
   Tuning: 128 (large 512), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
