Applications Memory Usage (kB):
Uptime: 43012865 Realtime: 100969286

Total PSS by process:
   107231 kB: system (pid 3144)
    67679 kB: com.android.systemui (pid 3428)
    65189 kB: com.buzzpia.aqua.launcher (pid 4059 / activities)
    64389 kB: com.kakao.talk (pid 31050 / activities)
    51275 kB: com.google.android.gms (pid 27382)
    41441 kB: com.google.android.gms.wearable (pid 1348)
    30264 kB: com.android.phone (pid 3709)
    29042 kB: com.naver.vapp (pid 834)
    27544 kB: com.sec.android.app.shealth (pid 1407)
    27043 kB: surfaceflinger (pid 2519)
    18419 kB: com.sec.chaton (pid 1577)
    17692 kB: com.android.incallui (pid 4522 / activities)
    17269 kB: com.google.android.gms.persistent (pid 4142)
    16711 kB: com.skmnc.gifticon (pid 1492)
    16536 kB: com.google.process.gapps (pid 3864)
    15951 kB: com.android.chrome (pid 601)
    15594 kB: com.sec.android.app.controlpanel (pid 19656)
    15459 kB: com.skt.skaf.OA00026910 (pid 1289)
    14519 kB: com.nhn.nni (pid 19230)
    13811 kB: com.buzzpia.aqua.appwidget.clock (pid 1369)
    13017 kB: com.android.settings (pid 1640)
    11434 kB: android.process.media (pid 19758)
     8526 kB: com.android.systemui (pid 1315)
     8151 kB: mediaserver (pid 2528)
     7781 kB: com.android.email (pid 20931)
     7511 kB: com.sec.android.app.videoplayer (pid 712)
     7464 kB: com.sec.android.app.videoplayer (pid 729)
     7257 kB: com.sec.spp.push:RemoteDlcProcess (pid 1607)
     6259 kB: android.process.acore (pid 23153)
     5519 kB: com.samsung.android.app.galaxyfinder:tagService (pid 21770)
     5183 kB: com.android.contacts (pid 28682)
     4881 kB: com.samsung.SMT (pid 26621)
     4876 kB: com.samsung.android.MtpApplication (pid 1134)
     4802 kB: com.skt.skaf.OA00026910:remote (pid 19986)
     4509 kB: kvp.jjy.MispAndroid320 (pid 30089)
     4411 kB: com.sec.android.provider.logsprovider (pid 31880)
     4308 kB: com.sec.knox.containeragent2 (pid 586)
     4129 kB: com.skt.skaf.A000Z00040 (pid 20595)
     4088 kB: com.sec.ims.android (pid 3776)
     4073 kB: com.pms.sdk.HumusonPushService (pid 27102)
     3946 kB: com.ktcs.whowho (pid 23001)
     3578 kB: com.sec.android.daemonapp (pid 20298)
     3441 kB: com.sec.spp.push (pid 21307)
     3404 kB: com.skt.tbagplus (pid 22634)
     3361 kB: com.sec.android.widgetapp.activeapplicationwidget (pid 1331)
     3343 kB: com.sec.android.service.health (pid 1430)
     3334 kB: com.android.defcontainer (pid 1232)
     3326 kB: com.instagram.android:mqtt (pid 21408)
     3220 kB: com.sec.android.app.popupuireceiver (pid 1267)
     3139 kB: com.android.nfc (pid 3696)
     3120 kB: kr.co.captv.pooqV2 (pid 19895)
     2970 kB: com.android.systemui.imagewallpaper (pid 3633)
     2889 kB: com.vlingo.midas (pid 26565)
     2802 kB: com.skt.skaf.OA00199800 (pid 20094)
     2510 kB: com.android.exchange (pid 20907)
     2428 kB: com.android.server.telecom (pid 3686)
     2340 kB: com.skt.skaf.OA00412131 (pid 4550)
     2284 kB: com.sec.knox.bridge (pid 7060)
     2248 kB: android.process.media (pid 30458)
     2137 kB: com.google.android.googlequicksearchbox:interactor (pid 3612)
     1971 kB: jp.ne.hardyinfinity.bluelightfilter.free (pid 24572)
     1845 kB: zygote (pid 2542)
     1809 kB: com.samsung.android.sconnect (pid 24691)
     1768 kB: org.telegram.messenger (pid 23057)
     1746 kB: com.iconnect.app.pts.a (pid 19944)
     1478 kB: rild (pid 2518)
     1449 kB: com.dingulHangul.dingulHangulKeyboard_dinki (pid 21647)
     1350 kB: com.adobe.air (pid 20768)
     1343 kB: com.sec.android.app.GlanceView (pid 3596)
     1309 kB: com.samsung.android.scloud.backup (pid 24794)
     1278 kB: com.android.bluetooth (pid 24738)
     1088 kB: com.workspace.AnniversaryManager (pid 22022)
     1013 kB: com.skt.tbmon (pid 4540)
      851 kB: com.fmm.dm (pid 20708)
      819 kB: com.sec.android.voltesettings (pid 3936)
      819 kB: netd (pid 2513)
      782 kB: com.sec.phone (pid 4094)
      767 kB: com.android.providers.calendar (pid 21328)
      760 kB: com.skt.iwlan:remote (pid 24235)
      735 kB: wpa_supplicant (pid 22468)
      654 kB: com.samsung.hs20settings (pid 31433)
      598 kB: com.sec.android.pagebuddynotisvc (pid 22624)
      483 kB: dumpsys (pid 1622)
      480 kB: /init (pid 1)
      448 kB: adbd (pid 2557)
      446 kB: sensorhubservice (pid 2534)
      392 kB: drmserver (pid 2527)
      356 kB: tbased (pid 2535)
      337 kB: logcat (pid 1307)
      315 kB: vold (pid 2500)
      308 kB: healthd (pid 2497)
      246 kB: at_distributor (pid 2543)
      243 kB: ueventd (pid 1605)
      208 kB: smdexe (pid 2507)
      188 kB: cbd (pid 2536)
      179 kB: servicemanager (pid 2499)
      176 kB: keystore (pid 2531)
      164 kB: bintvoutservice (pid 2538)
      152 kB: edmaudit (pid 2510)
      146 kB: immvibed (pid 2508)
      127 kB: installd (pid 2529)
      126 kB: ddexe (pid 2506)
      123 kB: gpsd (pid 2537)
       83 kB: connfwexe (pid 2509)
       70 kB: mcDriverDaemon (pid 2501)
       57 kB: watchdogd (pid 2505)
       50 kB: lmkd (pid 2498)
       46 kB: ss_conn_daemon (pid 2522)
       34 kB: diagexe (pid 2539)
       27 kB: epmd (pid 2512)
       16 kB: secure_storage_daemon (pid 2556)
       11 kB: dmbserver (pid 2540)
       10 kB: debuggerd (pid 2516)
        8 kB: logd (pid 2496)
        7 kB: npsmobex (pid 2532)
        7 kB: drsd (pid 2533)
        7 kB: auditd (pid 4520)
        7 kB: dhcpcd (pid 25171)

Total PSS by OOM adjustment:
    59171 kB: Native
               27043 kB: surfaceflinger (pid 2519)
               13017 kB: com.android.settings (pid 1640)
                8151 kB: mediaserver (pid 2528)
                1845 kB: zygote (pid 2542)
                1478 kB: rild (pid 2518)
                 819 kB: netd (pid 2513)
                 735 kB: wpa_supplicant (pid 22468)
                 483 kB: dumpsys (pid 1622)
                 480 kB: /init (pid 1)
                 448 kB: adbd (pid 2557)
                 446 kB: sensorhubservice (pid 2534)
                 392 kB: drmserver (pid 2527)
                 356 kB: tbased (pid 2535)
                 337 kB: logcat (pid 1307)
                 315 kB: vold (pid 2500)
                 308 kB: healthd (pid 2497)
                 246 kB: at_distributor (pid 2543)
                 243 kB: ueventd (pid 1605)
                 208 kB: smdexe (pid 2507)
                 188 kB: cbd (pid 2536)
                 179 kB: servicemanager (pid 2499)
                 176 kB: keystore (pid 2531)
                 164 kB: bintvoutservice (pid 2538)
                 152 kB: edmaudit (pid 2510)
                 146 kB: immvibed (pid 2508)
                 127 kB: installd (pid 2529)
                 126 kB: ddexe (pid 2506)
                 123 kB: gpsd (pid 2537)
                  83 kB: connfwexe (pid 2509)
                  70 kB: mcDriverDaemon (pid 2501)
                  57 kB: watchdogd (pid 2505)
                  50 kB: lmkd (pid 2498)
                  46 kB: ss_conn_daemon (pid 2522)
                  34 kB: diagexe (pid 2539)
                  27 kB: epmd (pid 2512)
                  16 kB: secure_storage_daemon (pid 2556)
                  11 kB: dmbserver (pid 2540)
                  10 kB: debuggerd (pid 2516)
                   8 kB: logd (pid 2496)
                   7 kB: npsmobex (pid 2532)
                   7 kB: drsd (pid 2533)
                   7 kB: auditd (pid 4520)
                   7 kB: dhcpcd (pid 25171)
   107231 kB: System
              107231 kB: system (pid 3144)
   129462 kB: Persistent
               67679 kB: com.android.systemui (pid 3428)
               30264 kB: com.android.phone (pid 3709)
               17692 kB: com.android.incallui (pid 4522 / activities)
                4088 kB: com.sec.ims.android (pid 3776)
                3139 kB: com.android.nfc (pid 3696)
                2428 kB: com.android.server.telecom (pid 3686)
                2340 kB: com.skt.skaf.OA00412131 (pid 4550)
                1013 kB: com.skt.tbmon (pid 4540)
                 819 kB: com.sec.android.voltesettings (pid 3936)
     1278 kB: Persistent Service
                1278 kB: com.android.bluetooth (pid 24738)
    64389 kB: Foreground
               64389 kB: com.kakao.talk (pid 31050 / activities)
   204560 kB: Visible
               65189 kB: com.buzzpia.aqua.launcher (pid 4059 / activities)
               51275 kB: com.google.android.gms (pid 27382)
               41441 kB: com.google.android.gms.wearable (pid 1348)
               17269 kB: com.google.android.gms.persistent (pid 4142)
               16536 kB: com.google.process.gapps (pid 3864)
                3334 kB: com.android.defcontainer (pid 1232)
                2970 kB: com.android.systemui.imagewallpaper (pid 3633)
                2284 kB: com.sec.knox.bridge (pid 7060)
                2137 kB: com.google.android.googlequicksearchbox:interactor (pid 3612)
                1343 kB: com.sec.android.app.GlanceView (pid 3596)
                 782 kB: com.sec.phone (pid 4094)
    18123 kB: Perceptible
                5519 kB: com.samsung.android.app.galaxyfinder:tagService (pid 21770)
                4876 kB: com.samsung.android.MtpApplication (pid 1134)
                4308 kB: com.sec.knox.containeragent2 (pid 586)
                1971 kB: jp.ne.hardyinfinity.bluelightfilter.free (pid 24572)
                1449 kB: com.dingulHangul.dingulHangulKeyboard_dinki (pid 21647)
    56271 kB: A Services
               15951 kB: com.android.chrome (pid 601)
               11434 kB: android.process.media (pid 19758)
                4802 kB: com.skt.skaf.OA00026910:remote (pid 19986)
                4509 kB: kvp.jjy.MispAndroid320 (pid 30089)
                4129 kB: com.skt.skaf.A000Z00040 (pid 20595)
                3578 kB: com.sec.android.daemonapp (pid 20298)
                3404 kB: com.skt.tbagplus (pid 22634)
                3120 kB: kr.co.captv.pooqV2 (pid 19895)
                2248 kB: android.process.media (pid 30458)
                1746 kB: com.iconnect.app.pts.a (pid 19944)
                1350 kB: com.adobe.air (pid 20768)
    75366 kB: B Services
               15594 kB: com.sec.android.app.controlpanel (pid 19656)
               14519 kB: com.nhn.nni (pid 19230)
                7781 kB: com.android.email (pid 20931)
                4881 kB: com.samsung.SMT (pid 26621)
                4073 kB: com.pms.sdk.HumusonPushService (pid 27102)
                3946 kB: com.ktcs.whowho (pid 23001)
                3441 kB: com.sec.spp.push (pid 21307)
                3326 kB: com.instagram.android:mqtt (pid 21408)
                2889 kB: com.vlingo.midas (pid 26565)
                2802 kB: com.skt.skaf.OA00199800 (pid 20094)
                2510 kB: com.android.exchange (pid 20907)
                1809 kB: com.samsung.android.sconnect (pid 24691)
                1768 kB: org.telegram.messenger (pid 23057)
                1309 kB: com.samsung.android.scloud.backup (pid 24794)
                1088 kB: com.workspace.AnniversaryManager (pid 22022)
                 851 kB: com.fmm.dm (pid 20708)
                 767 kB: com.android.providers.calendar (pid 21328)
                 760 kB: com.skt.iwlan:remote (pid 24235)
                 654 kB: com.samsung.hs20settings (pid 31433)
                 598 kB: com.sec.android.pagebuddynotisvc (pid 22624)
   177521 kB: Cached
               29042 kB: com.naver.vapp (pid 834)
               27544 kB: com.sec.android.app.shealth (pid 1407)
               18419 kB: com.sec.chaton (pid 1577)
               16711 kB: com.skmnc.gifticon (pid 1492)
               15459 kB: com.skt.skaf.OA00026910 (pid 1289)
               13811 kB: com.buzzpia.aqua.appwidget.clock (pid 1369)
                8526 kB: com.android.systemui (pid 1315)
                7511 kB: com.sec.android.app.videoplayer (pid 712)
                7464 kB: com.sec.android.app.videoplayer (pid 729)
                7257 kB: com.sec.spp.push:RemoteDlcProcess (pid 1607)
                6259 kB: android.process.acore (pid 23153)
                5183 kB: com.android.contacts (pid 28682)
                4411 kB: com.sec.android.provider.logsprovider (pid 31880)
                3361 kB: com.sec.android.widgetapp.activeapplicationwidget (pid 1331)
                3343 kB: com.sec.android.service.health (pid 1430)
                3220 kB: com.sec.android.app.popupuireceiver (pid 1267)

Total PSS by category:
   353806 kB: Unknown
   199680 kB: Other dev
   179014 kB: Dalvik
    43233 kB: .dex mmap
    37619 kB: image mmap
    24991 kB: .so mmap
    20056 kB: code mmap
    14015 kB: .apk mmap
     9899 kB: Dalvik Other
     7860 kB: Stack
     2969 kB: Other mmap
      128 kB: Ashmem
       42 kB: .jar mmap
       32 kB: Native
       28 kB: Cursor
        0 kB: .ttf mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 1901072 kB (status normal)
 Free RAM: 647673 kB (177521 cached pss + 310292 cached + 159860 free)
 Used RAM: 802007 kB (715851 used pss + 7340 buffers + 1964 shmem + 76852 slab)
 Lost RAM: 451392 kB
   Tuning: 128 (large 512), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
