Applications Memory Usage (kB):
Uptime: 42893728 Realtime: 100850148

Total PSS by process:
   107091 kB: system (pid 3144)
    80650 kB: com.android.systemui (pid 3428)
    66208 kB: com.kakao.talk (pid 31050)
    54660 kB: com.buzzpia.aqua.launcher (pid 4059 / activities)
    51461 kB: com.android.settings (pid 26433 / activities)
    45233 kB: com.twitter.android (pid 31067)
    44112 kB: com.google.android.gms (pid 27382)
    42261 kB: com.google.android.apps.plus (pid 30695)
    39523 kB: com.google.android.gms.wearable (pid 28476)
    37167 kB: com.android.phone (pid 3709)
    30830 kB: com.sweettracker.smartparcel (pid 31158)
    28745 kB: com.naver.vapp (pid 30803)
    21567 kB: com.nhn.android.nmap (pid 30749)
    20445 kB: com.google.android.gm (pid 30909)
    16698 kB: com.google.process.gapps (pid 3864)
    16562 kB: com.android.incallui (pid 4522 / activities)
    16398 kB: kvp.jjy.MispAndroid320 (pid 30089)
    15839 kB: com.android.email (pid 20931)
    15801 kB: com.android.chrome (pid 30944)
    15407 kB: com.sec.android.app.controlpanel (pid 19656)
    15320 kB: com.skt.skaf.OA00026910 (pid 29986)
    14962 kB: com.nhn.nni (pid 19230)
    14625 kB: surfaceflinger (pid 2519)
    12664 kB: android.process.media (pid 19758)
    12504 kB: com.buzzpia.aqua.appwidget.clock (pid 31009)
    11524 kB: com.android.contacts (pid 28682)
    11448 kB: com.google.android.gms.persistent (pid 4142)
     9406 kB: android.process.acore (pid 23153)
     9038 kB: mediaserver (pid 2528)
     8965 kB: com.aboutjsp.thedaybefore (pid 31090)
     7760 kB: com.skt.tbagplus (pid 22634)
     7297 kB: com.sec.android.app.videoplayer (pid 30877)
     7248 kB: com.sec.android.app.videoplayer (pid 30892)
     6981 kB: com.sec.spp.push:RemoteDlcProcess (pid 31260)
     6744 kB: com.mogef_android.app (pid 19276)
     6591 kB: android.process.media (pid 30458)
     6105 kB: com.ktcs.whowho (pid 23001)
     5537 kB: com.samsung.android.app.galaxyfinder:tagService (pid 21770)
     5516 kB: com.samsung.SMT (pid 26621)
     5210 kB: com.pms.sdk.HumusonPushService (pid 27102)
     4820 kB: com.skt.skaf.A000Z00040 (pid 20595)
     4753 kB: com.vlingo.midas (pid 26565)
     4694 kB: com.sec.ims.android (pid 3776)
     4462 kB: com.sec.spp.push (pid 21307)
     4145 kB: com.skt.skaf.OA00199800 (pid 20094)
     4054 kB: org.telegram.messenger (pid 23057)
     3995 kB: com.android.bluetooth (pid 24738)
     3695 kB: com.skt.skaf.OA00026910:remote (pid 19986)
     3533 kB: com.sec.android.widgetapp.activeapplicationwidget (pid 28711)
     3439 kB: com.sec.android.provider.badge (pid 31106)
     3409 kB: com.android.exchange (pid 20907)
     3233 kB: com.sec.android.app.GlanceView (pid 3596)
     3153 kB: com.sec.android.provider.snote (pid 30855)
     2939 kB: com.android.nfc (pid 3696)
     2526 kB: jp.ne.hardyinfinity.bluelightfilter.free (pid 24572)
     2088 kB: com.android.server.telecom (pid 3686)
     2036 kB: com.iconnect.app.pts.a (pid 19944)
     2027 kB: kr.co.captv.pooqV2 (pid 19895)
     2007 kB: com.skt.skaf.OA00412131 (pid 4550)
     1832 kB: com.dingulHangul.dingulHangulKeyboard_dinki (pid 21647)
     1753 kB: zygote (pid 2542)
     1732 kB: com.sec.knox.bridge (pid 7060)
     1638 kB: com.android.systemui.imagewallpaper (pid 3633)
     1622 kB: com.instagram.android:mqtt (pid 21408)
     1519 kB: com.sec.android.daemonapp (pid 20298)
     1430 kB: com.adobe.air (pid 20768)
     1270 kB: com.samsung.android.sconnect (pid 24691)
     1220 kB: com.samsung.android.scloud.backup (pid 24794)
     1098 kB: com.sec.android.pagebuddynotisvc (pid 22624)
     1091 kB: rild (pid 2518)
     1081 kB: com.workspace.AnniversaryManager (pid 22022)
      885 kB: com.fmm.dm (pid 20708)
      831 kB: com.skt.tbmon (pid 4540)
      807 kB: netd (pid 2513)
      763 kB: com.skt.iwlan:remote (pid 24235)
      499 kB: com.sec.android.voltesettings (pid 3936)
      487 kB: dumpsys (pid 31265)
      482 kB: /init (pid 1)
      451 kB: drmserver (pid 2527)
      427 kB: com.sec.phone (pid 4094)
      420 kB: adbd (pid 2557)
      385 kB: com.android.providers.calendar (pid 21328)
      363 kB: vold (pid 2500)
      355 kB: com.google.android.googlequicksearchbox:interactor (pid 3612)
      340 kB: wpa_supplicant (pid 22468)
      336 kB: tbased (pid 2535)
      308 kB: healthd (pid 2497)
      270 kB: sensorhubservice (pid 2534)
      243 kB: ueventd (pid 1605)
      231 kB: logcat (pid 17718)
      188 kB: cbd (pid 2536)
      187 kB: servicemanager (pid 2499)
      152 kB: edmaudit (pid 2510)
      115 kB: installd (pid 2529)
       78 kB: ss_conn_daemon (pid 2522)
       58 kB: lmkd (pid 2498)
       57 kB: watchdogd (pid 2505)
       54 kB: immvibed (pid 2508)
       38 kB: smdexe (pid 2507)
       34 kB: diagexe (pid 2539)
       21 kB: gpsd (pid 2537)
       15 kB: epmd (pid 2512)
       15 kB: secure_storage_daemon (pid 2556)
       12 kB: keystore (pid 2531)
       12 kB: at_distributor (pid 2543)
       11 kB: dmbserver (pid 2540)
       10 kB: debuggerd (pid 2516)
       10 kB: bintvoutservice (pid 2538)
        8 kB: logd (pid 2496)
        7 kB: connfwexe (pid 2509)
        7 kB: npsmobex (pid 2532)
        7 kB: drsd (pid 2533)
        7 kB: auditd (pid 4520)
        7 kB: dhcpcd (pid 25171)
        6 kB: mcDriverDaemon (pid 2501)
        6 kB: ddexe (pid 2506)

Total PSS by OOM adjustment:
    32367 kB: Native
               14625 kB: surfaceflinger (pid 2519)
                9038 kB: mediaserver (pid 2528)
                1753 kB: zygote (pid 2542)
                1091 kB: rild (pid 2518)
                 807 kB: netd (pid 2513)
                 487 kB: dumpsys (pid 31265)
                 482 kB: /init (pid 1)
                 451 kB: drmserver (pid 2527)
                 420 kB: adbd (pid 2557)
                 363 kB: vold (pid 2500)
                 340 kB: wpa_supplicant (pid 22468)
                 336 kB: tbased (pid 2535)
                 308 kB: healthd (pid 2497)
                 270 kB: sensorhubservice (pid 2534)
                 243 kB: ueventd (pid 1605)
                 231 kB: logcat (pid 17718)
                 188 kB: cbd (pid 2536)
                 187 kB: servicemanager (pid 2499)
                 152 kB: edmaudit (pid 2510)
                 115 kB: installd (pid 2529)
                  78 kB: ss_conn_daemon (pid 2522)
                  58 kB: lmkd (pid 2498)
                  57 kB: watchdogd (pid 2505)
                  54 kB: immvibed (pid 2508)
                  38 kB: smdexe (pid 2507)
                  34 kB: diagexe (pid 2539)
                  21 kB: gpsd (pid 2537)
                  15 kB: epmd (pid 2512)
                  15 kB: secure_storage_daemon (pid 2556)
                  12 kB: keystore (pid 2531)
                  12 kB: at_distributor (pid 2543)
                  11 kB: dmbserver (pid 2540)
                  10 kB: debuggerd (pid 2516)
                  10 kB: bintvoutservice (pid 2538)
                   8 kB: logd (pid 2496)
                   7 kB: connfwexe (pid 2509)
                   7 kB: npsmobex (pid 2532)
                   7 kB: drsd (pid 2533)
                   7 kB: auditd (pid 4520)
                   7 kB: dhcpcd (pid 25171)
                   6 kB: mcDriverDaemon (pid 2501)
                   6 kB: ddexe (pid 2506)
   107091 kB: System
              107091 kB: system (pid 3144)
   147437 kB: Persistent
               80650 kB: com.android.systemui (pid 3428)
               37167 kB: com.android.phone (pid 3709)
               16562 kB: com.android.incallui (pid 4522 / activities)
                4694 kB: com.sec.ims.android (pid 3776)
                2939 kB: com.android.nfc (pid 3696)
                2088 kB: com.android.server.telecom (pid 3686)
                2007 kB: com.skt.skaf.OA00412131 (pid 4550)
                 831 kB: com.skt.tbmon (pid 4540)
                 499 kB: com.sec.android.voltesettings (pid 3936)
     3995 kB: Persistent Service
                3995 kB: com.android.bluetooth (pid 24738)
    58442 kB: Foreground
               51461 kB: com.android.settings (pid 26433 / activities)
                6981 kB: com.sec.spp.push:RemoteDlcProcess (pid 31260)
   146972 kB: Visible
               66208 kB: com.kakao.talk (pid 31050)
               45233 kB: com.twitter.android (pid 31067)
               16698 kB: com.google.process.gapps (pid 3864)
               11448 kB: com.google.android.gms.persistent (pid 4142)
                3233 kB: com.sec.android.app.GlanceView (pid 3596)
                1732 kB: com.sec.knox.bridge (pid 7060)
                1638 kB: com.android.systemui.imagewallpaper (pid 3633)
                 427 kB: com.sec.phone (pid 4094)
                 355 kB: com.google.android.googlequicksearchbox:interactor (pid 3612)
    64555 kB: Perceptible
               54660 kB: com.buzzpia.aqua.launcher (pid 4059 / activities)
                5537 kB: com.samsung.android.app.galaxyfinder:tagService (pid 21770)
                2526 kB: jp.ne.hardyinfinity.bluelightfilter.free (pid 24572)
                1832 kB: com.dingulHangul.dingulHangulKeyboard_dinki (pid 21647)
    78778 kB: A Services
               16398 kB: kvp.jjy.MispAndroid320 (pid 30089)
               15839 kB: com.android.email (pid 20931)
               15407 kB: com.sec.android.app.controlpanel (pid 19656)
               12664 kB: android.process.media (pid 19758)
                4820 kB: com.skt.skaf.A000Z00040 (pid 20595)
                4462 kB: com.sec.spp.push (pid 21307)
                3695 kB: com.skt.skaf.OA00026910:remote (pid 19986)
                2036 kB: com.iconnect.app.pts.a (pid 19944)
                2027 kB: kr.co.captv.pooqV2 (pid 19895)
                1430 kB: com.adobe.air (pid 20768)
    79092 kB: B Services
               14962 kB: com.nhn.nni (pid 19230)
                7760 kB: com.skt.tbagplus (pid 22634)
                6744 kB: com.mogef_android.app (pid 19276)
                6591 kB: android.process.media (pid 30458)
                6105 kB: com.ktcs.whowho (pid 23001)
                5516 kB: com.samsung.SMT (pid 26621)
                5210 kB: com.pms.sdk.HumusonPushService (pid 27102)
                4753 kB: com.vlingo.midas (pid 26565)
                4145 kB: com.skt.skaf.OA00199800 (pid 20094)
                4054 kB: org.telegram.messenger (pid 23057)
                3409 kB: com.android.exchange (pid 20907)
                1622 kB: com.instagram.android:mqtt (pid 21408)
                1519 kB: com.sec.android.daemonapp (pid 20298)
                1270 kB: com.samsung.android.sconnect (pid 24691)
                1220 kB: com.samsung.android.scloud.backup (pid 24794)
                1098 kB: com.sec.android.pagebuddynotisvc (pid 22624)
                1081 kB: com.workspace.AnniversaryManager (pid 22022)
                 885 kB: com.fmm.dm (pid 20708)
                 763 kB: com.skt.iwlan:remote (pid 24235)
                 385 kB: com.android.providers.calendar (pid 21328)
   325673 kB: Cached
               44112 kB: com.google.android.gms (pid 27382)
               42261 kB: com.google.android.apps.plus (pid 30695)
               39523 kB: com.google.android.gms.wearable (pid 28476)
               30830 kB: com.sweettracker.smartparcel (pid 31158)
               28745 kB: com.naver.vapp (pid 30803)
               21567 kB: com.nhn.android.nmap (pid 30749)
               20445 kB: com.google.android.gm (pid 30909)
               15801 kB: com.android.chrome (pid 30944)
               15320 kB: com.skt.skaf.OA00026910 (pid 29986)
               12504 kB: com.buzzpia.aqua.appwidget.clock (pid 31009)
               11524 kB: com.android.contacts (pid 28682)
                9406 kB: android.process.acore (pid 23153)
                8965 kB: com.aboutjsp.thedaybefore (pid 31090)
                7297 kB: com.sec.android.app.videoplayer (pid 30877)
                7248 kB: com.sec.android.app.videoplayer (pid 30892)
                3533 kB: com.sec.android.widgetapp.activeapplicationwidget (pid 28711)
                3439 kB: com.sec.android.provider.badge (pid 31106)
                3153 kB: com.sec.android.provider.snote (pid 30855)

Total PSS by category:
   438019 kB: Unknown
   223965 kB: Dalvik
   188452 kB: Other dev
    62902 kB: .dex mmap
    40876 kB: image mmap
    25732 kB: .so mmap
    23164 kB: code mmap
    21327 kB: .apk mmap
     9154 kB: Dalvik Other
     7706 kB: Stack
     2815 kB: Other mmap
      128 kB: Ashmem
       48 kB: Cursor
       44 kB: .ttf mmap
       38 kB: .jar mmap
       32 kB: Native
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 1901072 kB (status normal)
 Free RAM: 757161 kB (325673 cached pss + 352484 cached + 79004 free)
 Used RAM: 808109 kB (718729 used pss + 12236 buffers + 288 shmem + 76856 slab)
 Lost RAM: 335802 kB
   Tuning: 128 (large 512), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
